server {
    listen     80;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Port $server_port;

    location / {
        proxy_pass      http://landing-page/;
    }

    location /keycloak/ {
        proxy_pass      http://keycloak/keycloak/;
    }

    location /overworld/api/ {
        proxy_pass      http://host.docker.internal:8080/api/;
    }

    location /minigames/chickenshock/api/ {
        proxy_pass      http://chickenshock-backend/api/;
    }

    location /minigames/crosswordpuzzle/api/ {
        proxy_pass      http://crosswordpuzzle-backend/api/;
    }

    location /minigames/finitequiz/api/ {
        proxy_pass      http://finitequiz-backend/api/;
    }

    location /minigames/bugfinder/api/ {
        proxy_pass      http://bugfinder-backend/api/;
    }

    location /minigames/towercrush/api/ {
        proxy_pass      http://towercrush-backend/api/;
    }

    location /overworld/ {
        proxy_pass      http://overworld/;
    }

    location /minigames/git-card-game/ {
        proxy_pass      http://git-card-game/;
    }

    location /minigames/chickenshock/ {
        proxy_pass      http://chickenshock/;
    }

    location /minigames/crosswordpuzzle/ {
        proxy_pass      http://crosswordpuzzle/;
    }

    location /minigames/regex-game/ {
        proxy_pass      http://regex-game/;
    }

    location /minigames/bugfinder/ {
        proxy_pass      http://bugfinder/;
    }

    location /minigames/finitequiz/ {
        proxy_pass      http://finitequiz/;
    }

    location /lecturer-interface/ {
        proxy_pass      http://lecturer-interface/;
    }

    location /third-party-license-notice/ {
        proxy_pass      http://third-party-license-notice/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
