# overworld-backend

./: Dockerfile  README.md  docker-compose-complete-dev.yaml  docker-compose-complete.yaml  docker-compose-dev.yaml  docker-compose.yaml  dummy-data.sh  pom.xml  sonar-project.properties
.github/workflows/: cloneTest.yml  deploy-development-docker-image.yml  deploy-docker-image-on-release.yml  sonarqube-build.yml  test.yml
.nginx/compose/: dev-nginx.conf  nginx-complete-dev.conf  nginx-complete.conf  nginx-dev.conf  nginx.conf
src/main/java/com/example/overworldbackend/: OverworldBackendApplication.java
src/main/java/com/example/overworldbackend/baseClasses/: Configuration.java
src/main/java/com/example/overworldbackend/controller/: OverworldController.java
src/main/java/com/example/overworldbackend/data/: Configuration.java
src/main/java/com/example/overworldbackend/repositories/: OverworldRepository.java
src/main/java/com/example/overworldbackend/service/: ConfigService.java
src/main/java/de/unistuttgart/overworldbackend/: OverworldBackendApplication.java
src/main/java/de/unistuttgart/overworldbackend/client/: BugfinderClient.java  ChickenshockClient.java  CrosswordpuzzleClient.java  FinitequizClient.java  MemoryClient.java  RegexgameClient.java  TowercrushClient.java
src/main/java/de/unistuttgart/overworldbackend/controller/: AchievementController.java  AchievementStatisticController.java  AreaMapController.java  BookController.java  CourseController.java  CourseStatisticController.java  DungeonController.java  KeybindingController.java  KeybindingStatisticController.java  LectureController.java  MinigameConfigController.java  MinigameInputController.java  MinigameTaskController.java  MinigameTaskStatisticController.java  NPCController.java  NPCInputController.java  PlayerController.java  PlayerNPCStatisticController.java  PlayerStatisticController.java  PlayerTaskStatisticController.java  TeleporterInputController.java  WorldController.java
src/main/java/de/unistuttgart/overworldbackend/data/: Achievement.java  AchievementDTO.java  AchievementStatistic.java  AchievementStatisticDTO.java  Area.java  AreaDTO.java  AreaLocation.java  AreaLocationDTO.java  AreaMap.java  AreaMapDTO.java  BarrierSpot.java  BarrierSpotDTO.java  Book.java  BookDTO.java  BookSpot.java  BookSpotDTO.java  Configuration.java  Course.java  CourseCloneDTO.java  CourseDTO.java  CourseInitialData.java  CustomAreaMap.java  CustomAreaMapDTO.java  Dungeon.java  DungeonConfig.java  DungeonDTO.java  Keybinding.java  KeybindingDTO.java  KeybindingStatistic.java  KeybindingStatisticDTO.java  Layout.java  LayoutDTO.java  Lecture.java  LectureConfig.java  LectureDTO.java  LectureInitialData.java  MinigameSpot.java  MinigameSpotDTO.java  MinigameTask.java  MinigameTaskDTO.java  (+41 more)
src/main/java/de/unistuttgart/overworldbackend/data/comparator/: AreaComparator.java
src/main/java/de/unistuttgart/overworldbackend/data/config/: AreaConfig.java  CourseConfig.java  DungeonConfig.java  LectureConfig.java  TeleporterConfig.java  WorldConfig.java
src/main/java/de/unistuttgart/overworldbackend/data/enums/: AchievementCategory.java  AchievementTitle.java  AreaStyle.java  BarrierType.java  Binding.java  FacingDirection.java  Keybinding.java  Minigame.java
src/main/java/de/unistuttgart/overworldbackend/data/mapper/: AchievementMapper.java  AchievementStatisticMapper.java  AreaLocationMapper.java  AreaMapMapper.java  BookMapper.java  (+16 more)
src/main/java/de/unistuttgart/overworldbackend/repositories/: AchievementRepository.java  AchievementStatisticRepository.java  AreaBaseRepository.java  AreaMapRepository.java  BookRepository.java  CourseRepository.java  DungeonRepository.java  KeybindingRepository.java  KeybindingStatisticRepository.java  LectureRepository.java  MinigameTaskRepository.java  NPCRepository.java  OverworldRepository.java  PlayerNPCActionLogRepository.java  PlayerNPCStatisticRepository.java  PlayerRepository.java  PlayerStatisticRepository.java  PlayerTaskActionLogRepository.java  PlayerTaskStatisticRepository.java  PlayerstatisticRepository.java  TeleporterRepository.java  WorldRepository.java
src/main/java/de/unistuttgart/overworldbackend/service/: AchievementService.java  AchievementStatisticService.java  AreaMapService.java  AreaService.java  BookService.java  ConfigService.java  CourseService.java  CourseStatisticService.java  DungeonService.java  KeybindingService.java  KeybindingStatisticService.java  LectureService.java  MinigameTaskService.java  MinigameTaskStatisticService.java  NPCService.java  PlayerNPCStatisticService.java  PlayerService.java  PlayerStatisticService.java  PlayerTaskStatisticService.java  WorldService.java
src/main/resources/: application.properties  areaConfig.json  config.json  db.properties
src/test/java/com/example/overworldbackend/: OverworldBackendApplicationTests.java
src/test/java/de/unistuttgart/overworldbackend/: AchievementStatisticTest.java  AreaMapTest.java  BookControllerTest.java  CloneTest.java  CloneTestWithoutBackends.java  CloneWithoutBackendsTest.java  CourseControllerTest.java  CourseStatisticTest.java  DungeonControllerTest.java  KeybindingStatisticTest.java  KeybindingTest.java  LectureControllerTest.java  MinigameInputControllerTest.java  MinigameTaskControllerTest.java  MinigameTaskStatisticTest.java  NPCControllerTest.java  NPCInputControllerTest.java  OverworldBackendApplicationTests.java  PlayerDTONPCStatisticControllerTest.java  PlayerDTOStatisticControllerTest.java  PlayerDTOTaskStatisticControllerTest.java  PlayerInitialDataStatisticControllerTest.java  PlayerInitialDataTaskStatisticControllerTest.java  PlayerNPCStatisticControllerTest.java  PlayerStatisticControllerTest.java  PlayerTaskStatisticControllerTest.java  PlayerstatisticControllerTest.java  TeleporterInputControllerTest.java  UnlockingLogicTest.java  WorldControllerTest.java
src/test/resources/: .env  docker-compose-test-without-backends.yaml  docker-compose-test.yaml  nginx-test-without-backends.conf  nginx-test.conf  nginx-without-backends.DOCKERFILE  nginx.DOCKERFILE
(+21 files in other folders)
