spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true


server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

chickenshock.url= http://localhost/minigames/chickenshock/api/v1
finitequiz.url= http://localhost/minigames/finitequiz/api/v1
towercrush.url= http://localhost/minigames/towercrush/api/v1
crosswordpuzzle.url= http://localhost/minigames/crosswordpuzzle/api/v1
bugfinder.url= http://localhost/minigames/bugfinder/api/v1
memory.url= http://localhost/minigames/memory/api/v1
regexgame.url= http://localhost/minigames/regexgame/api/v1

keycloak.issuer=http://localhost/keycloak/realms/Gamify-IT
keycloak.url=http://localhost/keycloak/realms/Gamify-IT